

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon/head.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Data708983">
  <meta name="keywords" content="">
  
    <meta name="description" content="本笔记记录了生信相关部分R语言基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="[生信入门笔记]2.生信相关R语言基础">
<meta property="og:url" content="http://blog.dataseven.fun/2026/07/26/%E7%94%9F%E4%BF%A1%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-2-%E7%94%9F%E4%BF%A1%E7%9B%B8%E5%85%B3R%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Data_7&#39;s Blog">
<meta property="og:description" content="本笔记记录了生信相关部分R语言基础知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.dataseven.fun/img/post/Bioinfomatic01/0847530fcac3cd09b4d30d281b27f02f.jpg">
<meta property="article:published_time" content="2026-07-26T12:10:39.000Z">
<meta property="article:modified_time" content="2026-07-26T14:23:34.374Z">
<meta property="article:author" content="Data708983">
<meta property="article:tag" content="Medicine">
<meta property="article:tag" content="生信">
<meta property="article:tag" content="生信入门笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.dataseven.fun/img/post/Bioinfomatic01/0847530fcac3cd09b4d30d281b27f02f.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[生信入门笔记]2.生信相关R语言基础 - Data_7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/navcolor.css">
<link rel="stylesheet" href="/css/font_7abuequmwr3/iconfont.css">
<link rel="stylesheet" href="/css/font_z0g0nl3p59a/iconfont.css">
<link rel="stylesheet" href="/css/unifont/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dataseven.fun","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/components/bilibili-card/bilibili-card.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data_7&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/afd0dedd801c9233b9b4828b330831db.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[生信入门笔记]2.生信相关R语言基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-26 20:10" pubdate>
          2026年7月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[生信入门笔记]2.生信相关R语言基础</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/post/Bioinfomatic01/bg.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>参考视频：</p>
</blockquote>
<div class="video-holder bilibili-card"><a class="default-flex full-width" target="_blank" rel="noopener noreferrer" style="max-height: 92px; display: flex; align-items: center;" href="https://www.bilibili.com/video/BV1b9QKBwEUc"><div class="disable-event cover-box" style="float: left;"><i class="iconfont default-cover">
                <svg viewBox="0 0 1093 1023" style="width: 42px; height: 42px;">
                    <path d="M653 665C651 667 647.667 671.333 643 678C638.333 685.333 634.667 690.667 632 694C626.667 698.667 621.667 701 617 701C608.333 701 599.667 698.833 591 694.5C582.333 690.167 575 684.333 569 677L561 667C557 661.667 554 658.167 552 656.5C550 654.833 547.667 654 545 654C542.333 654 534.667 661.667 522 677C517.333 683 509.667 688.5 499 693.5C488.333 698.5 480.167 701 474.5 701C468.833 701 462.333 697 455 689C451 683.667 445.333 675.667 438 665C427.333 649 415.333 645.333 402 654C395.333 658.667 392 665.833 392 675.5C392 685.167 395.333 693.667 402 701L438 737C442 740.333 447.167 743.167 453.5 745.5C459.833 747.833 466.667 749 474 749C481.333 749 487.333 748.167 492 746.5C496.667 744.833 502.667 741.667 510 737C518 730.333 529.667 722.333 545 713C550.333 719 556.667 725 564 731C579.333 743 593.167 749 605.5 749C617.833 749 631 745 645 737C655.667 731 666 723 676 713C684 705 689 696.667 691 688C693 679.333 692 671.667 688 665C683.333 660.333 677.5 658 670.5 658C663.5 658 657.667 660.333 653 665ZM984 737C984 758.333 978.667 778 968 796C957.333 814 942.833 828.5 924.5 839.5C906.167 850.5 886 856 864 856H226C204.667 856 185 850.667 167 840C149 829.333 134.5 814.833 123.5 796.5C112.5 778.167 107 758.333 107 737V382C107 360.667 112.333 340.833 123 322.5C133.667 304.167 148.167 289.667 166.5 279C184.833 268.333 204.667 263 226 263H867C889 263 909 268.333 927 279C945 289.667 959.333 304 970 322C980.667 340 986 360 986 382V737H984ZM900 156H714L807 63C814.333 55.6667 818 47.3333 818 38C818 28.6667 814.5 20.3333 807.5 13C800.5 5.66667 792.167 2 782.5 2C772.833 2 764.333 5.66667 757 13L614 156H491L345 11C338.333 3.66667 330.167 0 320.5 0C310.833 0 302.5 3.5 295.5 10.5C288.5 17.5 285 25.8333 285 35.5C285 45.1667 288.333 53.6667 295 61L391 156H191C156.333 156 124.333 164.5 95 181.5C65.6667 198.5 42.5 221.667 25.5 251C8.5 280.333 0 312 0 346V773C0 807 8.5 838.667 25.5 868C42.5 897.333 65.6667 920.5 95 937.5C124.333 954.5 156.333 963 191 963H214C214 979.667 219.833 993.833 231.5 1005.5C243.167 1017.17 257.333 1023 274 1023C290.667 1023 304.667 1017.17 316 1005.5C327.333 993.833 333 979.667 333 963H760C760 979.667 765.667 993.833 777 1005.5C788.333 1017.17 802.333 1023 819 1023C835.667 1023 849.833 1017.17 861.5 1005.5C873.167 993.833 879 979.667 879 963H903C937 963 968.667 954.5 998 937.5C1027.33 920.5 1050.5 897.333 1067.5 868C1084.5 838.667 1093 807 1093 773V346C1092.33 312 1083.17 280.333 1065.5 251C1047.83 221.667 1024.5 198.5 995.5 181.5C966.5 164.5 934.667 156 900 156ZM653 499L879 546L891 451L676 403L653 499ZM414 406L200 453L212 549L438 501L414 406Z"></path>
                </svg>
            </i><div class="cover-img video-cover-img" style="background-image: url(&quot;https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/799702c8c4b69314663f7850443dc047f1caaa92.jpg&quot;);"></div><div class="video-subtitle"><div class="video-duration">03:16:25</div></div></div><div class="disable-event video-content-container"><p class="double-ellipsis video-title" style="margin-bottom: 0px;">2.R语言基础知识讲解</p><div class="video-card-info" style="display: flex;"><div class="cover-info-item views" style="display: flex;"><i class="iconfont">
                <svg viewBox="0 0 896 768" style="width: 16px; height: 16px;">
                    <path d="M832 160V608C832 635.333 822.833 658.167 804.5 676.5C786.167 694.833 763.333 704 736 704H160C132.667 704 109.833 694.833 91.5 676.5C73.1667 658.167 64 635.333 64 608V160C64 132.667 73.1667 109.833 91.5 91.5C109.833 73.1667 132.667 64 160 64H736C763.333 64 786.167 73.1667 804.5 91.5C822.833 109.833 832 132.667 832 160ZM736 768C765.333 768 792.167 760.833 816.5 746.5C840.833 732.167 860.167 712.833 874.5 688.5C888.833 664.167 896 637.333 896 608V160C896 130.667 888.833 103.833 874.5 79.5C860.167 55.1667 840.833 35.8333 816.5 21.5C792.167 7.16667 765.333 0 736 0H160C130.667 0 103.833 7.16667 79.5 21.5C55.1667 35.8333 35.8333 55.1667 21.5 79.5C7.16667 103.833 0 130.667 0 160V608C0 637.333 7.16667 664.167 21.5 688.5C35.8333 712.833 55.1667 732.167 79.5 746.5C103.833 760.833 130.667 768 160 768H736ZM621 413C629 409.667 634.5 404 637.5 396C640.5 388 640.5 380 637.5 372C634.5 364 629 358.333 621 355L365 243C353.667 238.333 343.333 239.167 334 245.5C324.667 251.833 320 260.667 320 272V496C320 507.333 324.667 516.167 334 522.5C343.333 528.833 353.667 529.667 365 525L621 413Z"></path>
                </svg>
            </i>
            <span class="single-ellipsis num-info">282</span></div><div class="cover-info-item danmakus" style="display: flex;"><i class="iconfont">
                <svg viewBox="0 0 896 768" style="width: 16px; height: 16px;">
                    <path d="M736 0C765.333 0 792.167 7.16667 816.5 21.5C840.833 35.8333 860.167 55.1667 874.5 79.5C888.833 103.833 896 130.667 896 160V608C896 637.333 888.833 664.167 874.5 688.5C860.167 712.833 840.833 732.167 816.5 746.5C792.167 760.833 765.333 768 736 768H160C130.667 768 103.833 760.833 79.5 746.5C55.1667 732.167 35.8333 712.833 21.5 688.5C7.16667 664.167 0 637.333 0 608V160C0 130.667 7.16667 103.833 21.5 79.5C35.8333 55.1667 55.1667 35.8333 79.5 21.5C103.833 7.16667 130.667 0 160 0H736ZM736 64H160C134.667 64 113 72.1667 95 88.5C77 104.833 66.6667 125.667 64 151V160V608C64 633.333 72.1667 655 88.5 673C104.833 691 125.667 701.333 151 704H160H736C761.333 704 783 695.833 801 679.5C819 663.167 829.333 642.333 832 617V608V160C832 132.667 822.833 109.833 804.5 91.5C786.167 73.1667 763.333 64 736 64ZM304 448V512H240V448H304ZM720 448V512H368V448H720ZM240 256V320H176V256H240ZM688 256V320H304V256H688Z"></path>
                </svg>
            </i>
            <span class="single-ellipsis num-info">0</span></div></div><div class="video-card-bottom" style="display: flex;"><label class="card-text-label">视频</label><div class="view-flex default-flex align-center author-info" style="display: flex;"><i class="iconfont up-icon">
                <svg viewBox="0 0 896 768" style="width: 14px; height: 14px;">
                    <path d="M832 608V160C832 132.667 822.833 109.833 804.5 91.5C786.167 73.1667 763.333 64 736 64H160C132.667 64 109.833 73.1667 91.5 91.5C73.1667 109.833 64 132.667 64 160V608C64 635.333 73.1667 658.167 91.5 676.5C109.833 694.833 132.667 704 160 704H736C763.333 704 786.167 694.833 804.5 676.5C822.833 658.167 832 635.333 832 608ZM736 0C765.333 0 792.167 7.16667 816.5 21.5C840.833 35.8333 860.167 55.1667 874.5 79.5C888.833 103.833 896 130.667 896 160V608C896 637.333 888.833 664.167 874.5 688.5C860.167 712.833 840.833 732.167 816.5 746.5C792.167 760.833 765.333 768 736 768H160C130.667 768 103.833 760.833 79.5 746.5C55.1667 732.167 35.8333 712.833 21.5 688.5C7.16667 664.167 0 637.333 0 608V160C0 130.667 7.16667 103.833 21.5 79.5C35.8333 55.1667 55.1667 35.8333 79.5 21.5C103.833 7.16667 130.667 0 160 0H736ZM355 416V198H416V438C416 485.333 403 521.167 377 545.5C351 569.833 315 582 269 582C223 582 188 570.333 164 547C140 523.667 128 488.667 128 442V198H189V416C189 438 190.333 455 193 467C196.333 485 203.667 498.667 215 508C228.333 519.333 247.333 525 272 525C296.667 525 315.667 519.333 329 508C340.333 498.667 347.667 485 351 467C353.667 455 355 438 355 416ZM643 378C659.667 378 673.333 373.333 684 364C697.333 353.333 704 337.667 704 317C704 295 698 278.667 686 268C676 260 661.667 256 643 256H550V378H643ZM646 198C692 198 725.333 211.667 746 239C760.667 259 768 284.167 768 314.5C768 344.833 760.667 369.667 746 389C725.333 415.667 692 429 646 429H550V576H490V198H646Z"></path>
                </svg>
            </i><span class="view-flex single-ellipsis author-name">华哥生信AI</span></div></div></div></a></div>
<hr>
<h3 id="安装-R-包"><a href="#安装-R-包" class="headerlink" title="安装 R 包"></a>安装 R 包</h3><p>你可知安装R包有那三样写法？</p>
<h4 id="从-CRAN-安装"><a href="#从-CRAN-安装" class="headerlink" title="从 CRAN 安装"></a>从 CRAN 安装</h4><p>CRAN 是 R 语言的官方综合档案网络，也是最主要、最基础的 R 包发布平台。<br>其特点是 CRAN 对提交的包有严格的质量、文档和兼容性审查，因此这里的包通常稳定且维护良好，适用于大多数通用场景。<br><strong>安装方法</strong>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 从CRAN安装</span><br>install.packages<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;包名&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<h4 id="从-Bioconductor-安装"><a href="#从-Bioconductor-安装" class="headerlink" title="从 Bioconductor 安装"></a>从 Bioconductor 安装</h4><p>Bioconductor 是一个专注于生物信息学的开源软件项目，为基因组数据分析（如 RNA-seq、单细胞测序等）提供大量高质量的R包。<br>其特点是这里的包高度集中于生物信息学领域，能处理高通量生物学数据，且包之间集成度高，通常每年更新两次<br><strong>安装方法</strong>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 从Bioconductor安装</span><br><span class="hljs-comment"># 判断R环境是否已经安装BiocManager，若没有则安装</span><br><span class="hljs-keyword">if</span><span class="hljs-punctuation">(</span><span class="hljs-operator">!</span>requireNamespace<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;BiocManager&quot;</span><span class="hljs-punctuation">,</span>quietly <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> install.packages<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;BiocManager&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 使用BiocManager的install函数安装包</span><br>BiocManager<span class="hljs-operator">::</span>install<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;GEOquery&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 此处::install是使用BiocManager命名空间中的函数install函数的意思</span><br></code></pre></td></tr></table></figure>
<h4 id="从-Github-安装"><a href="#从-Github-安装" class="headerlink" title="从 Github 安装"></a>从 Github 安装</h4><p>GitHub 是一个面向开源及私有软件项目的代码托管平台，并非R专用。<br>其特点是许多 R 包在正式发布到 CRAN 或 Bioconductor 之前，会先在 GitHub 上进行开发和分享。因此，这里的包通常包含最新、最前沿的功能，但可能不够稳定。<br><strong>安装方法</strong>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 从Github安装</span><br><span class="hljs-comment"># 判断R环境是否已经安装devtools，若没有则安装</span><br><span class="hljs-keyword">if</span><span class="hljs-punctuation">(</span><span class="hljs-operator">!</span>requireNamespace<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;devtools&quot;</span><span class="hljs-punctuation">,</span>quietly <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> install.packages<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;devtools&quot;</span><span class="hljs-punctuation">)</span><br>library<span class="hljs-punctuation">(</span>devtools<span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 使用devtools的install_github函数安装包</span><br>devtools<span class="hljs-operator">::</span>install_github<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;包名&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 此处::install_github是使用devtools命名空间中的函数install_github函数的意思</span><br></code></pre></td></tr></table></figure>
<h3 id="R-script-脚本一般的初始化流程"><a href="#R-script-脚本一般的初始化流程" class="headerlink" title="R script 脚本一般的初始化流程"></a>R script 脚本一般的初始化流程</h3><p>初始化应：</p>
<ol>
<li>修改报错为英文报错</li>
<li>禁止转化为因子</li>
<li>清空环境</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 修改报错为英文</span><br>Sys.setenv<span class="hljs-punctuation">(</span>LANGUAGE <span class="hljs-operator">=</span> <span class="hljs-string">&quot;en&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 禁止转化为因子</span><br><span class="hljs-comment"># 在读取数据（如read.csv）或创建数据框（data.frame）时</span><br><span class="hljs-comment"># 让所有字符型列（string）保持为普通的字符向量，而不再默认自动转换为因子（Factor)</span><br><span class="hljs-comment"># 注：R 4.0.0版本以后，该参数的默认值已经改为FALSE</span><br><span class="hljs-comment"># 但显式写出这行代码可以保证你的脚本在旧版本R中也能按预期运行</span><br>options<span class="hljs-punctuation">(</span>stringsAsFactors <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 清空环境</span><br>rm<span class="hljs-punctuation">(</span><span class="hljs-built_in">list</span> <span class="hljs-operator">=</span> ls<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<h3 id="数据结构与数据类型"><a href="#数据结构与数据类型" class="headerlink" title="数据结构与数据类型"></a>数据结构与数据类型</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>R 语言有5种基本的数据结构<br><img src="/img/post/Bioinfomatic02/a1f1e1e341ea41038049719d849686b5.jpg" srcset="/img/loading.gif" lazyload alt="数据结构"></p>
<ol>
<li><strong>向量 Vector</strong><br>有序、一维的数据</li>
<li><strong>矩阵 Matrix</strong><br>要求各列数据类型相同</li>
<li><strong>数组 Array</strong></li>
<li><strong>数据框 Data frame</strong><br>各列的数据类型可以不同</li>
</ol>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ol>
<li><strong>字符型 Character</strong></li>
<li><strong>数值型 Numeric</strong><br>包括小数</li>
<li><strong>整型 Integer</strong></li>
<li><strong>复数型 Complex</strong></li>
<li><strong>逻辑型 Logical</strong><br>即布尔型：TRUE&#x2F;FALSE</li>
</ol>
<h3 id="向量-Vector"><a href="#向量-Vector" class="headerlink" title="向量 Vector"></a>向量 Vector</h3><p>向量由元素组成，所有元素<strong>必须属于同一类型</strong>（数值型、字符型、逻辑型）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 使用c函数创建向量</span><br>a <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">1.2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3.4</span><span class="hljs-punctuation">,</span> <span class="hljs-number">5.6</span><span class="hljs-punctuation">)</span><br>b <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;TP53&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;BRCA1&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;EGFR&quot;</span><span class="hljs-punctuation">)</span><br>d <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">T</span><span class="hljs-punctuation">,</span> <span class="hljs-built_in">F</span><span class="hljs-punctuation">,</span> <span class="hljs-built_in">T</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 1:5 即创建从1~5的向量，即c(1, 2, 3, 4, 5) 或 c(1:5)</span><br>e <span class="hljs-operator">&lt;-</span> 1<span class="hljs-operator">:</span><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>我们可以使用 class 函数判断数据类型</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 判断数据类型</span><br><span class="hljs-built_in">class</span><span class="hljs-punctuation">(</span>a<span class="hljs-punctuation">)</span><br><span class="hljs-built_in">class</span><span class="hljs-punctuation">(</span>b<span class="hljs-punctuation">)</span><br><span class="hljs-built_in">class</span><span class="hljs-punctuation">(</span>d<span class="hljs-punctuation">)</span><br><span class="hljs-built_in">class</span><span class="hljs-punctuation">(</span>e<span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<p>执行得出结果：<br><img src="/img/post/Bioinfomatic02/dc8f3c86-2403-4d76-a8d4-58689b5f78d1.png" srcset="/img/loading.gif" lazyload alt="判断数据类型"><br>向量的元素可以被索引。在R语言中，<strong>向量的索引</strong>（Indexing） 就是通过位置、条件或名称，从向量中提取出你需要的特定元素。</p>
<ol>
<li><strong>正整数索引（按位置取）</strong><br>最基础的用法，传入一个或多个正整数，提取对应位置的元素。</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 向量的索引</span><br><span class="hljs-comment"># 正整数索引</span><br>expr <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">2.5</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1.8</span><span class="hljs-punctuation">,</span> <span class="hljs-number">5.2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3.9</span><span class="hljs-punctuation">,</span> <span class="hljs-number">4.1</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 提取第3个元素</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-number">3</span><span class="hljs-punctuation">]</span><br><span class="hljs-comment"># 提取第1、第3、第5个元素（切片）</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span> <span class="hljs-number">5</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br><span class="hljs-comment"># 提取连续位置（1到4）</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-number">4</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
<p>执行得出结果：<br><img src="/img/post/Bioinfomatic02/f73c4c6a-57f7-4bc2-a50a-f4ea5b07a1b2.png" srcset="/img/loading.gif" lazyload alt="正整数索引"><br>同样的，我们也可以对索引的对应元素进行赋值</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 赋值</span><br><span class="hljs-comment"># 赋值前</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-number">3</span><span class="hljs-punctuation">]</span><br><span class="hljs-comment"># 赋值后</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-number">3</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">=</span> <span class="hljs-number">1.1</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-number">3</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
<p>继续上面的代码执行得：<br><img src="/img/post/Bioinfomatic02/da697eb1-c230-448a-8e46-c546b270887e.png" srcset="/img/loading.gif" lazyload alt="赋值"><br>2. <strong>负整数索引（剔除&#x2F;反选）</strong><br>在索引前加 - 号，表示<strong>剔除</strong>该位置的元素，返回剩余所有元素。注意：<strong>正整数和负整数不能混用</strong>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 剔除</span><br><span class="hljs-comment"># 剔除第2个元素</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-operator">-</span><span class="hljs-number">2</span><span class="hljs-punctuation">]</span><br><span class="hljs-comment"># 剔除第1和第4个元素</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-operator">-</span><span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-number">4</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
<p>继续上面的代码执行得：<br><img src="/img/post/Bioinfomatic02/589d296c-f1f3-429f-8426-cbf31bcbf40d.png" srcset="/img/loading.gif" lazyload alt="负整数索引"><br>3.  <strong>逻辑索引（条件筛选）</strong><br>是生信中最常用的索引方式。传入一个与向量长度相等的逻辑值向量（TRUE&#x2F;FALSE），R只返回对应位置为 TRUE 的元素。这是配合比较运算符进行筛选的核心手段。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs R">logFC <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">1.2</span><span class="hljs-punctuation">,</span> <span class="hljs-operator">-</span><span class="hljs-number">0.5</span><span class="hljs-punctuation">,</span> <span class="hljs-number">2.3</span><span class="hljs-punctuation">,</span> <span class="hljs-operator">-</span><span class="hljs-number">1.1</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 筛选出差异表达基因：找出 logFC &gt; 1 的基因</span><br>logFC<span class="hljs-punctuation">[</span>logFC <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span><span class="hljs-punctuation">]</span>  <span class="hljs-comment"># 结果：1.2 2.3</span><br><span class="hljs-comment"># 筛选表达量在 2.0 到 4.0 之间的基因（且关系）</span><br>expr<span class="hljs-punctuation">[</span>expr <span class="hljs-operator">&gt;</span> <span class="hljs-number">2.0</span> <span class="hljs-operator">&amp;</span> expr <span class="hljs-operator">&lt;</span> <span class="hljs-number">4.0</span><span class="hljs-punctuation">]</span>  <span class="hljs-comment"># 结果：2.5 3.9</span><br><span class="hljs-comment"># 筛选出包含特定基因（或关系）</span><br>gene_list <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;GeneA&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;GeneC&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;GeneF&quot;</span><span class="hljs-punctuation">)</span><br>expr<span class="hljs-punctuation">[</span><span class="hljs-built_in">names</span><span class="hljs-punctuation">(</span>expr<span class="hljs-punctuation">)</span> <span class="hljs-operator">%in%</span> gene_list<span class="hljs-punctuation">]</span>  <span class="hljs-comment"># 结果：2.5 5.2（GeneF不存在，仅返回存在的）</span><br></code></pre></td></tr></table></figure>
<ol start="4">
<li><strong>字符索引（按名称取）</strong><br>如果向量有名称属性（names），你可以直接使用字符串来提取，而不用记住位置。这在提取特定基因时非常直观。</li>
</ol>
<h3 id="数据框-Data-frame"><a href="#数据框-Data-frame" class="headerlink" title="数据框 Data frame"></a>数据框 Data frame</h3><p>矩阵 Matrix 其实是数据框的一种特殊形式（数据类型一致）。</p>
<h3 id="R-中数据的储存与读取"><a href="#R-中数据的储存与读取" class="headerlink" title="R 中数据的储存与读取"></a>R 中数据的储存与读取</h3><h4 id="数据的读取"><a href="#数据的读取" class="headerlink" title="数据的读取"></a>数据的读取</h4><ol>
<li>文本数据的读取<br>文档可以用文本编辑器或者 Excel（推荐）打开。<br>若要将此文档读取入 R studio 项目中，可以使用 <strong>read.table</strong> 或 <strong>read.csv</strong> 函数进行。此处请手动下载<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?mode=raw&is_datatable=true&acc=GPL570&id=55999&db=GeoDb_blob143">GPL570的平台信息</a>到项目目录。</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs R"><span class="hljs-comment"># 读取txt文件</span><br><span class="hljs-comment"># read.table读取txt文件</span><br>anno1 <span class="hljs-operator">&lt;-</span> read.table<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;GPL570-55999.txt&quot;</span><span class="hljs-punctuation">,</span> sep <span class="hljs-operator">=</span> <span class="hljs-string">&quot;\t&quot;</span><span class="hljs-punctuation">,</span> header <span class="hljs-operator">=</span> <span class="hljs-built_in">T</span><span class="hljs-punctuation">,</span> fill <span class="hljs-operator">=</span> <span class="hljs-built_in">T</span><span class="hljs-punctuation">)</span><br><span class="hljs-comment"># 排除1~17行元数据</span><br>anno2 <span class="hljs-operator">&lt;-</span> read.table<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;GPL570-55999.txt&quot;</span><span class="hljs-punctuation">,</span> sep <span class="hljs-operator">=</span> <span class="hljs-string">&quot;\t&quot;</span><span class="hljs-punctuation">,</span> header <span class="hljs-operator">=</span> <span class="hljs-built_in">T</span><span class="hljs-punctuation">,</span> fill <span class="hljs-operator">=</span> <span class="hljs-built_in">T</span><span class="hljs-punctuation">,</span> skip <span class="hljs-operator">=</span> <span class="hljs-number">17</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<p>可以观察到，该数据表已经被成功读取。且 anno1 与 anno2 完全一致。<br><img src="/img/post/Bioinfomatic02/855eee32adb0e10f8444778b26eed159.png" srcset="/img/loading.gif" lazyload alt="read.table读取"></p>
<blockquote>
<p>未完待续</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Medicine/" class="print-no-link">#Medicine</a>
      
        <a href="/tags/%E7%94%9F%E4%BF%A1/" class="print-no-link">#生信</a>
      
        <a href="/tags/%E7%94%9F%E4%BF%A1%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" class="print-no-link">#生信入门笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[生信入门笔记]2.生信相关R语言基础</div>
      <div>http://blog.dataseven.fun/2026/07/26/生信入门笔记-2-生信相关R语言基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Data708983</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/25/%E7%94%9F%E4%BF%A1%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-0-%E8%AF%B4%E5%9C%A8%E5%89%8D%E5%A4%B4/" title="[生信入门笔记]0.说在前头">
                        <span class="hidden-mobile">[生信入门笔记]0.说在前头</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script><span style="font-size: 0.85rem; display: block; text-align: center;">Total Visits: <span id="busuanzi_site_pv">Loading...</span> Times | Today Visits: <span id="busuanzi_today_pv">Loading...</span> Times</span> <span class="iconfont icon-minecraft"></span> Data_7 <span class="iconfont icon-minecraft"></span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
