

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon/head.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Data708983">
  <meta name="keywords" content="">
  
    <meta name="description" content="Official manual for BWU">
<meta property="og:type" content="article">
<meta property="og:title" content="BYD_WORLD_ULTRA Manual">
<meta property="og:url" content="http://blog.dataseven.fun/2025/11/04/BYD-WORLD-ULTRA-Manual/index.html">
<meta property="og:site_name" content="Data_7&#39;s Blog">
<meta property="og:description" content="Official manual for BWU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.dataseven.fun/img/post/202511041832/index.jpg">
<meta property="article:published_time" content="2025-11-04T10:21:07.000Z">
<meta property="article:modified_time" content="2025-11-04T14:33:26.297Z">
<meta property="article:author" content="Data708983">
<meta property="article:tag" content="BWU">
<meta property="article:tag" content="Manual">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.dataseven.fun/img/post/202511041832/index.jpg">
  
  
  
  <title>BYD_WORLD_ULTRA Manual - Data_7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/navcolor.css">
<link rel="stylesheet" href="/css/font_7abuequmwr3/iconfont.css">
<link rel="stylesheet" href="/css/font_z0g0nl3p59a/iconfont.css">
<link rel="stylesheet" href="/css/unifont/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dataseven.fun","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Data_7&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/main.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BYD_WORLD_ULTRA Manual"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-04 18:21" pubdate>
          2025年11月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          237 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BYD_WORLD_ULTRA Manual</h1>
            
            
              <div class="markdown-body">
                
                <!-- <style>
  html, body, .markdown-body {
    font-family: "unifont", "unifont-upper";
    font-size: 15px;
  }
</style> -->

<p align="center">
    View this document in:<br> English | <a target="_blank" rel="noopener" href="https://github.com/Data708983/BYD_WORLD_ULTRA/blob/master/README.zh-cn.md">简体中文</a>
</p>
<a herf="https://github.com/Data708983/BYD_WORLD_ULTRA">
  <p align="center"><img src="/img/post/202511041832/neitherDoor5.png" srcset="/img/loading.gif" lazyload alt="BYD_ICON"></p>
</a>
<p align="center">
<span class="label label-success">Paper<span class="iconfont icon-zhifeiji"></span></span>
 Plugin of Vanilla Survival Enhancement
</p>

<h1 align="center">
BYD_WORLD_ULTRA
</h1>

<p align="center">
    Give us a star if you like this!
</p>

<div align="center">
<a href="#"><img src="https://img.shields.io/badge/Server-paper-blue?color=%239F7AEA" srcset="/img/loading.gif" lazyload alt="Server">
<a href="#"><img src="https://img.shields.io/badge/MC_version-1.21.x-blue" srcset="/img/loading.gif" lazyload alt="MC Version"></a>
</div>



<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>BWU</strong> is a server-side integration plugin for Minecraft Paper servers. It is a vallina survival enhancement plugin.</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><div class="note note-info">
            <p>All features can be configured to be enabled or disabled.</p>
          </div>

<h3 id="Player-Teleportation"><a href="#Player-Teleportation" class="headerlink" title="Player Teleportation"></a>Player Teleportation</h3><ul>
<li>Use <code>/tpa to (player name)</code> to teleport to a player</li>
<li>Use <code>/tpa come (player name)</code> to invite a player to assist (the invited player will teleport to YOU)</li>
<li>Configure whether to enable player confirmation&#x2F;teleport cooldown&#x2F;teleport method (including absolute position and safe position) in <code>tpa.yml</code></li>
<li>The aliases for this command are <code>/t</code> and <code>/tp</code></li>
</ul>
<h3 id="Sethome"><a href="#Sethome" class="headerlink" title="Sethome"></a>Sethome</h3><ul>
<li>Use <code>/sethome</code> to set the current location as home</li>
<li>Use <code>/tpa home</code> or <code>/tpa to[come] (your player name)</code> to teleport back home</li>
<li>All Tpa commands share the same cooldown timer (the timeout is configurable)</li>
<li>The aliases for this command is <code>/h</code></li>
</ul>
<h3 id="Broadcast-Announcements"><a href="#Broadcast-Announcements" class="headerlink" title="Broadcast Announcements"></a>Broadcast Announcements</h3><ul>
<li>This feature is used to display announcements when players join the game</li>
<li>Supports multi-line configuration, player-specific announcements, announcement display blacklist, etc.</li>
<li>Integrates PlaceholderAPI, allowing the use of placeholders in announcements</li>
</ul>
<h3 id="Suicide"><a href="#Suicide" class="headerlink" title="Suicide"></a>Suicide</h3><ul>
<li>Use the <code>/suicide</code> command to commit a suicide</li>
<li>Permissions can be configured using a permissions plugin</li>
<li>The aliases for this command are <code>/s</code> and <code>/kill</code></li>
</ul>
<h3 id="Death-Backtrace"><a href="#Death-Backtrace" class="headerlink" title="Death Backtrace"></a>Death Backtrace</h3><ul>
<li>When a player dies, the coordinates of the death location are echoed in the chat</li>
<li>There will be a clickable link to teleport to the death location in the chat</li>
</ul>
<div class="note note-info">
            <p>When you teleport back to your death location, you gain 3 seconds of extreme resistance</p>
          </div>

<h3 id="i18n-Suppot"><a href="#i18n-Suppot" class="headerlink" title="i18n Suppot"></a>i18n Suppot</h3><ul>
<li>This plugin supports international language files, allowing you to edit or create relevant language files to customize almost all prompts! in the lang folder</li>
</ul>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><ul>
<li><p>All configuration files (except locale files) support hot-reloading, no need to reload the server</p>
</li>
<li><p>Remember to disable debug mode in actual use</p>
</li>
</ul>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="config.yml"></a>config.yml</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># (No items yet)</span><br></code></pre></td></tr></table></figure>

<h3 id="tpa-yml"><a href="#tpa-yml" class="headerlink" title="tpa.yml"></a>tpa.yml</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-dcdac752" role="button" aria-expanded="false" aria-controls="collapse-dcdac752">
        <div class="fold-arrow">▶</div>tpa.yml
      </div>
      <div class="fold-collapse collapse" id="collapse-dcdac752">
        <div class="fold-content">
          <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># TPA feature toggle</span><br><span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># Debug mode (independent of enable)</span><br><span class="hljs-attr">debug:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># Cooldown time</span><br><span class="hljs-attr">cooldown:</span> <span class="hljs-number">60</span><br><br><span class="hljs-comment"># Confirmation timeout</span><br><span class="hljs-attr">reply:</span> <span class="hljs-number">60</span><br><br><span class="hljs-comment"># Whether to enable confirmation</span><br><span class="hljs-attr">confirm:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># Teleportation method</span><br><span class="hljs-comment"># near (safe location within 5 blocks, default), absolute (player&#x27;s absolute coordinates)</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">&quot;near&quot;</span><br><br><span class="hljs-comment"># Number of records</span><br><span class="hljs-attr">record:</span> <span class="hljs-number">50</span><br><br><span class="hljs-comment"># Cooldown of changing home location</span><br><span class="hljs-attr">homecooldown:</span> <span class="hljs-number">86400</span><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

<h3 id="broadcast-yml"><a href="#broadcast-yml" class="headerlink" title="broadcast.yml"></a>broadcast.yml</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-6ae3e036" role="button" aria-expanded="false" aria-controls="collapse-6ae3e036">
        <div class="fold-arrow">▶</div>broadcast.yml
      </div>
      <div class="fold-collapse collapse" id="collapse-6ae3e036">
        <div class="fold-content">
          <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Broadcast feature toggle</span><br><span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># Debug mode (independent of enable)</span><br><span class="hljs-attr">debug:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># List of players who will not receive announcements</span><br><span class="hljs-attr">blacklist:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;dadsad&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;adsddd&quot;</span><br><br><span class="hljs-comment"># Default announcement</span><br><span class="hljs-attr">default:</span><br>  <span class="hljs-attr">title:</span> <span class="hljs-string">&quot;Default notice: %player_name%&quot;</span><br>  <span class="hljs-attr">content:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;══════════════════════════════&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 1&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 2&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 3  %img_neitherdoor%&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 4 %img_heart%&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;══════════════════════════════&quot;</span><br><br><span class="hljs-comment"># Player-specific announcements</span><br><span class="hljs-attr">player:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">&quot;example name1&quot;</span><br>    <span class="hljs-attr">title:</span> <span class="hljs-string">&quot;name1: Welcome to 1.21.8 !&quot;</span><br>    <span class="hljs-attr">content:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;══════════════════════════════&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 1&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 2&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 3&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 4&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;══════════════════════════════&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">&quot;example name2&quot;</span><br>    <span class="hljs-attr">title:</span> <span class="hljs-string">&quot;name2: Welcome to 1.21.8 !&quot;</span><br>    <span class="hljs-attr">content:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;══════════════════════════════&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 1&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 2&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 3&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 4&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;══════════════════════════════&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">&quot;testplayer&quot;</span><br>    <span class="hljs-attr">title:</span> <span class="hljs-string">&quot;Test Player Announcement&quot;</span><br>    <span class="hljs-attr">content:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 1&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 2&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 3&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;Content Ln. 4&quot;</span><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

<h2 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h2><ul>
<li><p>Soft dependencies: <a target="_blank" rel="noopener" href="https://github.com/PlaceholderAPI/PlaceholderAPI">PlaceholderAPI</a></p>
</li>
<li><p>Recommended: <a target="_blank" rel="noopener" href="https://modrinth.com/resourcepack/emoji-plus">Emoji+ Resource Pack</a> for the best experience</p>
</li>
</ul>
<h2 id="Building"><a href="#Building" class="headerlink" title="Building"></a>Building</h2><p>Feel free to build it yourself when you’d like to try the latest version.</p>
<p>Gradle is required to build the project.</p>
<p>To integrate the CommandAPI, you should bulid the shadowJar:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">gradle clean shadowJar<br></code></pre></td></tr></table></figure>

<hr>
<p>Check out the <a target="_blank" rel="noopener" href="https://github.com/Data708983/BYD_WORLD_ULTRA/blob/master/Doc/Update/2.0.X.md">Changelog</a>.</p>
<p>Please report bugs and feature requests. PRs are welcome! 🙏🏻</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BWU/" class="print-no-link">#BWU</a>
      
        <a href="/tags/Manual/" class="print-no-link">#Manual</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BYD_WORLD_ULTRA Manual</div>
      <div>http://blog.dataseven.fun/2025/11/04/BYD-WORLD-ULTRA-Manual/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Data708983</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/04/%E5%8C%BB%E5%AD%A6%E4%B8%B4%E5%BA%8A%E7%A7%91%E7%9B%AE%E7%BD%91%E8%AF%BE%E5%88%86%E4%BA%AB/" title="医学临床科目网课分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">医学临床科目网课分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/04/What-is-this/" title="What is this?">
                        <span class="hidden-mobile">What is this?</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
